<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roadmap with Mario</title>
  <link rel="stylesheet"
    href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/template_assets/63576848908/1691573770846/Kissflow_Website_-_2022/css/main.min.css">
  <style>
    body {
      margin: auto;
      display: flex;
      background-color: #e86868;
    }

    .background-gif {
  background-image: url('https://thumbs.gfycat.com/AdmiredDefiniteBass-max-1mb.gif');
}


body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


    

    /* #drawing_canvas {
      position: absolute;
      margin: auto;
      width: 13%;
      /* height: 100%; 
      top: -5%;
      bottom: 0;
      left: 80%;
      right: 0;
      display: none;
      z-index: -1;
    } */
    .card {
      align-items: center;
      border: 2px solid gray;
      border-radius: 5px;
      padding: 16px;
      margin: auto;
      justify-content: center;
      width: 800px !important;
      height: auto;
      border-radius: 24px;
      box-shadow: 0 0 0 0.9;

    }


    .pt-0 {
      padding-top: 0 !important;
      text-align: center;
      margin-top: 0 !important;
    }

    .roadmap {
      position: relative;
      top: 40px;
      margin: auto;
    }

    #mario {
      width: 100%;
    }

    .mario-img {
      display: inline-block;
      background: url(/mario.gif) no-repeat;
      background-size: 320px;
      height: 80px;
      width: 65px;
      background-position: -5px 0;
      position: relative;
      left: 0px;
      /* transition: left 2s; */
    }

    .mario-img.walk {
      background-position: -255px 0 !important;
    }

    .mario-img.walk+.svgimg svg circle {
      pointer-events: none;

    }

    .mario-img.walk.left {
      transform: rotateY(180deg);
    }

    .mario-img.finale {
      background-position: 0px -82px !important;
      width: 170px;
      height: 100px;
      left: 82% !important;
      top: 20px;
    }

    svg rect {
      transition: width 1.5s;
    }

    svg circle {
      cursor: pointer;

      &:hover {
        fill: blue;
      }
    }

    circle.active,
    circle.fill {
      fill: blue;
    }

    .hide {
      opacity: 0;
    }

    

    /* div.card {
      /* display: none; */
    */
  </style>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
  <script>
    var elements = document.getElementsByTagName("circle");
    for (var i = 0; i < elements.length; i++) {
      elements[i].addEventListener('click', myFunction, false);
    }
    var myFunction = function (s) {
      $('circle').removeClass('active');
      s.classList.add('active');
      $('.svg rect').css('width', $('circle.active').attr('cx'));
      $('circle.active').nextAll().removeClass('active fill');
      $('circle.active').prevAll().removeClass('active').addClass('fill');
      var cid = $(s).data('id');      //It uses the jQuery library to retrieve the value of the data-id attribute from that element
      cidname = "#card" + cid;   //This is done to form a selector that will target an element with an id attribute matching the constructed cidname.
      $(".card").each(function () {
        $(this).css('opacity', '0');
        $(this).hide();     //The .hide() function is then called on each element, which makes them invisible by applying a CSS display: none property.
      });
      $(cidname).css('opacity', '1');   //This will remove the display: none property (if applied previously) and make the element visible.
      $(cidname).show();

    };
    var arr = { "bgp": ["-251px -98px", "-181px -98px", "-89px 0px"] }
    $(window).on('load', function () {
      $(".stage").click();
      $("circle").on('click', function () {
        var direction = ($(this).hasClass('fill')) ? 'left' : 'right',
          randVal = arr.bgp[Math.floor(Math.random() * 3)],
          move_num = $(this).attr("cx").replace('%', '');
        move_num = (move_num <= 0) ? move_num : move_num - 2;
        $(".mario-img").addClass('walk ' + direction);
        $('.mario-img').removeClass('finale');

        $(".mario-img").animate({
          "left": move_num + '%'
        }, 2000, function () {
          $(".mario-img").removeClass('walk ' + direction);
          $('.mario-img').css({ 'background-position': randVal });
          if (move_num > 80) {
            $('#drawing_canvas').show();
            $('.mario-img').addClass('finale');
          }
        });
      })
    })
  </script>
  <section id="mario">
   

    <div class="roadmap">

      <div class="container pb-88">
        <h2 class="pt-0 text-white">Interns Roadmap - MarTech</h2>
        
         
        </p>

      </div>

      <span class="mario-img"></span>
      <div class="svgimg mb-0">
        <svg class="svg " width="100%" height="80px">
          <rect x="10" y="20" height="3" stroke="black" stroke-width="2" fill="blue" class="pt-40"/>


          <circle cx="0" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage"
            onclick="myFunction(this)" />

          <circle cx="10%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage1" data-id="1"
            onclick="myFunction(this)" id="Meet the manager" />
          <circle cx="20%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage2" data-id="2"
            onclick="myFunction(this)" />
          <circle cx="30%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage3" data-id="3"
            onclick="myFunction(this)" />
          <circle cx="40%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage4" data-id="4"
            onclick="myFunction(this)" />
          <circle cx="50%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage5" data-id="5"
            onclick="myFunction(this)" />
          <circle cx="60%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage6" data-id="6"
            onclick="myFunction(this)" />
          <circle cx="70%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage7" data-id="7"
            onclick="myFunction(this)" />
          <circle cx="80%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage8" data-id="8"
            onclick="myFunction(this)" />
          <circle cx="90%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage9" data-id="9"
            onclick="myFunction(this)" />
          <circle class="hide" cx="100%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage9"
            data-id="9" onclick="myFunction(this)" />

        </svg>

      </div>

      <section>
        <div id="card1" style="width: 18rem;" class="card">
          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>Marketing Org Chart</h2>
            </h5>
            <p class="card-text">
            <h6>This explanation was helpful to learn more about the different functions and chapters inside marketing.
              We also had a session around "What is marketing" in general and how Kissflow marketing works with some
              real world examples.
            </h6>
            </p>
          </div>
        </div>

        <div id="card2" style="width: 18rem;" class="card">
          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>Activity</h2>
            </h5>
            <p class="card-text">
            <h6>We met people from different team and ask some questions to understand what they are currently dealing.
              Basically their current projects and works!</h6>
            </p>
          </div>
        </div>


        <div id="card3" style="width: 18rem;" class="card">

          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>Frontend Tech & Frameworks</h2>
            </h5>
            <p class="card-text">
            <h6>We start with HTML, CSS & javascript and dig deep on Bootstrap frameworks to see how the core website
              built. We went through Kissflow styleguide as well to follow the design guidelines.</h6>
            </p>

          </div>
        </div>

        <div id="card4" style="width: 18rem;" class="card">
          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>Git Session</h2>
            </h5>
            <p class="card-text">
            <h6>It allows multiple developers to code parallely and push it in an environment where people can
              review/test the code and deploy it to live</h6>
            </p>

          </div>
        </div>

        <div id="card5" style="width: 18rem;" class="card">
          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>HubSpot CMS for developers
              </h2>
            </h5>
            <p class="card-text">
            <h6>This certification course involves understanding of HS CMS & tools like Design manager, files which will
              help to create landing pages.</h6>
            </p>

          </div>
        </div>


        <div id="card6" style="width: 18rem;" class="card">

          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>Modules Themes & Templates
              </h2>
            </h5>
            <p class="card-text">
            <h6>We started creating modules and adding options in it and understood global contents like header, footer,
              etc.,.</h6>
            </p>

          </div>
        </div>


        <div id="card7" style="width: 18rem;" class="card">

          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>HubL & HubDB
                <p class="card-text">
                <h6>HubL language minimize the effort of coding & HubDB helps us to develop multiple pages with same
                  template in no time</h6>
                </p>

          </div>
        </div>


        <div id="card8" style="width: 18rem;" class="card">

          <div class="card-body my-32 mx-32">
            <h5 class="card-title">
              <h2>Emails & Newsletters
              </h2>
            </h5>
            <p class="card-text">
            <h6>To create emails & Newsletters we utilize the templates created and the various types of emails we
              currently send.</h6>
            </p>

          </div>
        </div>

        <div id="card9" style="width: 18rem;" class="card">

          <div class="card-body my-32 mx-32">
            <img src="https://media.tenor.com/UYKubj1fwrsAAAAC/%E0%B8%88%E0%B8%9A-the-end.gif" class="card-img-top"
              alt="...">

          </div>
        </div>




      </section>
    </div>
  </section>


  <!-- <canvas id="drawing_canvas"></canvas> -->
  </section>



</body>
<script src="/js/script.js"></script>

</html>